{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroupProjectConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GroupProject;MultipleActiveResultSets=true"
  }
}
